{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/**/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "@types/node": "^24.13.3",
    "@types/pdf-parse": "^1.1.5",
    "rimraf": "^5.0.0",
    "tsx": "^4.23.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/openai": "^1.0.0-beta.12",
    "@azure/search-documents": "^13.0.0",
    "@azure/storage-blob": "^12.33.0",
    "@prisma/client": "^7.9.1",
    "openai": "^7.4.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.9.1"
  }
}
